# az-webapp-trev-vs2022

./: az-webapp-trev-vs2022.sln
.github/workflows/: az-webapp-trev-vs202220240129095541.yml  master_az-webapp-trev-vs2022.yml  staging_az-webapp-trev-vs2022(staging).yml
az-webapp-trev-vs2022/: Program.cs  appsettings.json  az-webapp-trev-vs2022.csproj
az-webapp-trev-vs2022/Data/: AppDbContext.cs  Person.cs
az-webapp-trev-vs2022/Migrations/: 20240129083628_Initial.Designer.cs  20240129083628_Initial.cs  AppDbContextModelSnapshot.cs
az-webapp-trev-vs2022/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az-webapp-trev-vs2022/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
az-webapp-trev-vs2022/Pages/Shared/: _Layout.cshtml
az-webapp-trev-vs2022/Properties/: launchSettings.json  serviceDependencies.local.json
az-webapp-trev-vs2022/Properties/ServiceDependencies/az-webapp-trev - Web Deploy/: profile.arm.json
az-webapp-trev-vs2022/Properties/ServiceDependencies/local/: appInsights1.arm.json
